# struts2_vulns

./: README.md
s2vuls/: pom.xml
s2vuls/src/main/java/cn/seaii/s2001/action/: LoginAction.java
s2vuls/src/main/java/cn/seaii/s2001/test/: SsrfTest.java  XxeTest.java
s2vuls/src/main/java/cn/seaii/s2003/action/: LoginAction.java
s2vuls/src/main/java/cn/seaii/s2007/action/: UserAction.java
s2vuls/src/main/java/cn/seaii/s2012/action/: LoginAction.java
s2vuls/src/main/java/cn/seaii/s2013/action/: LinkAction.java
s2vuls/src/main/java/cn/seaii/s2015/action/: PageAction.java  ParamAction.java
s2vuls/src/main/java/cn/seaii/s2016/action/: IndexAction.java
s2vuls/src/main/java/cn/seaii/s2029/action/: IndexAction.java
s2vuls/src/main/java/cn/seaii/s2032/action/: IndexAction.java
s2vuls/src/main/java/cn/seaii/s2053/action/: IndexAction.java
s2vuls/src/main/java/cn/seaii/s2057/action/: IndexAction.java  TestAction.java
s2vuls/src/main/resources/: UserAction-validation.xml
s2vuls/src/main/webapp/pages/s2003/: index.jsp
s2vuls/src/main/webapp/pages/s2013/: index.jsp
s2vuls/src/main/webapp/pages/s2032/: index.jsp
showcase-2.3.32/: pom.xml
struts2-rest-showcase/: pom.xml
struts2-rest-showcase/src/test/java/it/org/apache/struts2/rest/example/: Test.java
