<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.seaii</groupId>
  <artifactId>s2vuls</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>s2vuls Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.9.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
<!--    s2-001-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.0.8</version>-->
<!--    </dependency>-->

<!--    s2-003-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.0.11.1</version>-->
<!--    </dependency>-->

<!--    s2-005-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.1.8</version>-->
<!--    </dependency>-->
<!--    s2-007-->
<!--        <dependency>-->
<!--          <groupId>org.apache.struts</groupId>-->
<!--          <artifactId>struts2-core</artifactId>-->
<!--          <version>2.2.3</version>-->
<!--        </dependency>-->

<!--    s2-008/s2-009-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.1</version>-->
<!--    </dependency>-->
<!--    s2-012-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.12</version>-->
<!--    </dependency>-->
    <!--    s2-013-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.14.1</version>-->
<!--    </dependency>-->

<!--    s2-015-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.14.2</version>-->
<!--    </dependency>-->

<!--    s2-016-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.15</version>-->
<!--    </dependency>-->

<!--    s2-029-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.24.1</version>-->
<!--    </dependency>-->

    <!--    s2-032-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.28</version>-->
<!--    </dependency>-->

    <!--    s2-045/s2-046-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.31</version>-->
<!--    </dependency>-->

<!--    s2-053-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.33</version>-->
<!--    </dependency>-->

<!--    s2-057-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.3.34</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.struts</groupId>-->
<!--      <artifactId>struts2-core</artifactId>-->
<!--      <version>2.5.16</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.17</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>s2vuls</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
